{
  "manifest_version": 3,
  "name": "youtube_resolution",
  "version": "1.0",
  "description": "Fixed YouTube image quality",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.jpg"
  },
  "background": {
    "service_worker": "service-worker.js"
  }
}